near-account-monitor/public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-tailwind.png">
    <script src="js/main.js"></script>
  </head>
  <body class="bg-body text-body font-body">
    <div class="container mx-auto px-4"> 
                
      <section class="pt-8 px-4 pb-4"><h2 class="text-4xl mb-2 leading-tight font-heading">NEAR Account Browser</h2>
        <p class="max-w-xl mb-8 text-gray-500">Have a look at your accounts, their state storage, token balance and history</p>
        <div class="flex flex-wrap -mx-4 text-center">
          <div class="w-full lg:w-1/3 px-4 mb-8">
            <div class="h-full pb-6 rounded shadow-md"><img class="mx-auto mb-4" src="placeholders/pictures/female_avatar.svg" alt=""><div class="px-8">
                <h3 class="text-xl font-heading font-semibold">@alice.near</h3><span>&#128176;200 NEAR</span>
                <div class="flex justify-center py-3 my-4 mx-12 border-t border-b"><img class="w-8 h-8 mx-3" src="placeholders/icons/message.svg" alt=""><img class="w-8 h-8 mx-3" src="placeholders/icons/share.svg" alt=""><img class="w-8 h-8 mx-3" src="placeholders/icons/star.svg" alt=""></div>
                <p>created: 01.01.2020</p>
              </div>
            </div>
          </div>
          <div class="w-full lg:w-1/3 px-4 mb-8">
            <div class="h-full pb-6 rounded shadow-md"><img class="mx-auto mb-4" src="placeholders/pictures/male_avatar.svg" alt=""><div class="px-8">
                <h3 class="text-xl font-heading font-semibold">@bob.near</h3><span>&#128176;17.355 NEAR</span>
                <div class="flex justify-center py-3 my-4 mx-12 border-t border-b"><img class="w-8 h-8 mx-3" src="placeholders/icons/message.svg" alt=""><img class="w-8 h-8 mx-3" src="placeholders/icons/share.svg" alt=""><img class="w-8 h-8 mx-3" src="placeholders/icons/star.svg" alt=""></div>
                <p>created 01.02.2020</p>
              </div>
            </div>
          </div>
          <div class="w-full lg:w-1/3 px-4 mb-8">
            <div class="h-full pb-6 rounded shadow-md"><img class="mx-auto mb-4" src="placeholders/pictures/female_avatar.svg" alt=""><div class="px-8">
                <h3 class="text-xl font-heading font-semibold">@carol</h3><span>&#128176;99.001 NEAR</span>
                <div class="flex justify-center py-3 my-4 mx-12 border-t border-b"><img class="w-8 h-8 mx-3" src="placeholders/icons/message.svg" alt=""><img class="w-8 h-8 mx-3" src="placeholders/icons/share.svg" alt=""><img class="w-8 h-8 mx-3" src="placeholders/icons/star.svg" alt=""></div>
                <p>created 01.03.2020</p>
              </div>
            </div>
          </div>
        </div>
      </section>
                
      <section class="p-4"><div class="flex flex-wrap -mx-8">
          <div class="md:w-1/3 py-4 px-8 mb-4 md:mb-0">
            <h3 class="text-2xl font-heading">Transactions</h3>
            <p class="my-4 text-gray-500 leading-relaxed">Called method: 'addMessage' in contract: @dev-1587839305915
      by @alice.near</p><a class="text-blue-700 hover:underline" href="#">Expand &raquo;</a>
          </div>
          <div class="md:w-1/3 py-4 px-8 mb-4 md:mb-0">
            <h3 class="text-2xl font-heading">Transactions</h3>
            <p class="my-4 text-gray-500 leading-relaxed">Called method: 'addMessage' in contract: @dev-1587839305915
      by @bob.near</p><a class="text-blue-700 hover:underline" href="#">Expand &raquo;</a>
          </div>
          <div class="md:w-1/3 py-4 px-8 mb-4 md:mb-0">
            <h3 class="text-2xl font-heading">Transactions</h3>
            <p class="my-4 text-gray-500 leading-relaxed">Called method: 'addMessage' in contract: @dev-1587839305915
      by @carol.near</p><a class="text-blue-700 hover:underline" href="#">Expand &raquo;</a>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

near-account-monitor/src/index.pug
doctype html
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description" content="")
        meta(name="author" content="")
        link(rel="stylesheet" href="css/tailwind/tailwind-theme.css")
        link(rel="icon" href="favicon.ico")
        link(rel="icon" type="image/png" sizes="16x16" href="favicon.png")
        script(src="js/main.js")
    body.bg-body.text-body.font-body
        .container.mx-auto.px-4


            section(class="pt-8 px-4 pb-4")
                h2(class="text-4xl mb-2 leading-tight font-heading") NEAR Account Browser
                p(class="max-w-xl mb-8 text-gray-500") Have a look at your accounts, their state storage, token balance and history

                div(class="flex flex-wrap -mx-4 text-center")
                    div(class="w-full lg:w-1/3 px-4 mb-8")
                        div(class="h-full pb-6 rounded shadow-md")
                            img(src="placeholders/pictures/female_avatar.svg" alt="" class="mx-auto mb-4" )

                            div(class="px-8")
                                h3(class="text-xl font-heading font-semibold") @alice.near
                                span 💰200 NEAR
                                div(class="flex justify-center py-3 my-4 mx-12 border-t border-b")
                                    img(src="placeholders/icons/message.svg" alt="" class="w-8 h-8 mx-3" )
                                    img(src="placeholders/icons/share.svg" alt="" class="w-8 h-8 mx-3" )
                                    img(src="placeholders/icons/star.svg" alt="" class="w-8 h-8 mx-3" )
                                p created: 01.01.2020

                    div(class="w-full lg:w-1/3 px-4 mb-8")
                        div(class="h-full pb-6 rounded shadow-md")
                            img(src="placeholders/pictures/male_avatar.svg" alt="" class="mx-auto mb-4" )

                            div(class="px-8")
                                h3(class="text-xl font-heading font-semibold") @bob.near
                                span 💰17.355 NEAR
                                div(class="flex justify-center py-3 my-4 mx-12 border-t border-b")
                                    img(src="placeholders/icons/message.svg" alt="" class="w-8 h-8 mx-3" )
                                    img(src="placeholders/icons/share.svg" alt="" class="w-8 h-8 mx-3" )
                                    img(src="placeholders/icons/star.svg" alt="" class="w-8 h-8 mx-3" )
                                p created 01.02.2020

                    div(class="w-full lg:w-1/3 px-4 mb-8")
                        div(class="h-full pb-6 rounded shadow-md")
                            img(src="placeholders/pictures/female_avatar.svg" alt="" class="mx-auto mb-4" )

                            div(class="px-8")
                                h3(class="text-xl font-heading font-semibold") @carol
                                span 💰99.001 NEAR
                                div(class="flex justify-center py-3 my-4 mx-12 border-t border-b")
                                    img(src="placeholders/icons/message.svg" alt="" class="w-8 h-8 mx-3" )
                                    img(src="placeholders/icons/share.svg" alt="" class="w-8 h-8 mx-3" )
                                    img(src="placeholders/icons/star.svg" alt="" class="w-8 h-8 mx-3" )
                                p created 01.03.2020

            section(class="p-4")
                div(class="flex flex-wrap -mx-8")
                    div(class="md:w-1/3 py-4 px-8 mb-4 md:mb-0")
                        h3(class="text-2xl font-heading") Transactions
                        p(class="my-4 text-gray-500 leading-relaxed") Called method: 'addMessage' in contract: @dev-1587839305915 by @alice.near
                        a(href="#" class="text-blue-700 hover:underline") Expand »
                    
                    div(class="md:w-1/3 py-4 px-8 mb-4 md:mb-0")
                        h3(class="text-2xl font-heading") Transactions
                        p(class="my-4 text-gray-500 leading-relaxed") Called method: 'addMessage' in contract: @dev-1587839305915 by @bob.near
                        a(href="#" class="text-blue-700 hover:underline") Expand »
                    
                    div(class="md:w-1/3 py-4 px-8 mb-4 md:mb-0")
                        h3(class="text-2xl font-heading") Transactions
                        p(class="my-4 text-gray-500 leading-relaxed") Called method: 'addMessage' in contract: @dev-1587839305915 by @carol.near
                        a(href="#" class="text-blue-700 hover:underline") Expand »
